{
  "extends": ["config:js-lib"],
  "enabledManagers": ["npm"],
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "excludePackagePatterns": ["^@bbc/psammead"],
      "updateTypes": ["minor", "patch"],
      "groupName": "all 3rd party non-major dependencies",
      "groupSlug": "all-minor-patch"
    }
  ]
}
